# A simple annotation-driven command line parser toolkit for Java 5 applications.
project: de.tototec:de.tototec.cmdoption:0.1.0

property: maven.compiler.source=1.5
property: maven.compiler.target=1.5
property: project.build.sourceEncoding=UTF-8

test: org.testng:testng:6.4

# Use scala:console to play with codebase
#property: scala.version=2.9.1
#repo: http://scala-tools.org/repo-releases
#plugin: org.scala-tools:maven-scala-plugin:2.15.2

