# A simple annotation-driven command line parser toolkit for Java 5 applications.
project: de.tobiasroeser:de.tobiasroeser.cmdoption:0.0.4

property: maven.compiler.source=1.5
property: maven.compiler.target=1.5
property: project.build.sourceEncoding=UTF-8

test: org.testng:testng:5.9;classifier=jdk15;optional
